cff-version: 1.2.0
message: "If you use this research platform, please cite it using the metadata below."
title: "Parallel Human–Robot Systems: An Open Research Platform for Embodied Interaction and Adaptive Robotics"
type: software
authors:
  - family-names: "Tarr"
    given-names: "Kálmán"
    affiliation: "MOME Robotics Studio, Moholy-Nagy University of Art and Design (MOME), Budapest, Hungary"
  - family-names: "Dezső"
    given-names: "Renáta"
    affiliation: "MOME Robotics Studio, Moholy-Nagy University of Art and Design (MOME), Budapest, Hungary"
repository-code: "https://github.com/momerobotics/parallelrobots"
license: "MIT"
keywords:
  - Parallel Robotics
  - Embodied Interaction
  - Human-Robot Interaction
  - Research through Design
  - Adaptive Robotics
  - Open-Source Robotics
  - Human-Centered Design
  - Non-Invasive Healthcare
  - Wellbeing Technologies
  - SimpleFOC
  - Design Research
  - Physical Computing
abstract: >
  Parallel Robots is an open-source research platform developed at the
  MOME Robotics Studio to investigate embodied human–robot interaction
  through modular hardware, embedded software, and Research through
  Design methodologies. The repository provides reproducible hardware,
  software, and documentation for studying parallel robotic systems,
  real-time motor control, and embodied interaction in research,
  education, and non-invasive healthcare applications.
