cff-version: 1.2.0
message: "If you use this research platform, please cite it using the metadata below."
title: "Parallel Mirror Steer-by-Wire: An Open Research Platform for Embodied Interaction and Adaptive Robotics"
type: software
authors:
  - family-names: "Tarr"
    given-names: "Kálmán"
    affiliation: "MOME Robotics Studio, Moholy-Nagy University of Art and Design (MOME), Budapest, Hungary"
  - family-names: "Dezso"
    given-names: "Renata"
    affiliation: "MOME Robotics Studio, Moholy-Nagy University of Art and Design (MOME), Budapest, Hungary"
repository-code: "https://github.com/momerobotics/parallelrobots"
license: "MIT"
keywords:
  - Parallel Robotics
  - Embodied Interaction
  - Human-Robot Interaction
  - Research through Design
  - Adaptive Robotics
  - Open-Source Robotics
  - Human-Centered Design
  - Non-Invasive Healthcare
  - Wellbeing Technologies
  - SimpleFOC
  - Design Research
  - Physical Computing
abstract: >
 Parallel Mirror Steer-by-Wire is an open-source research platform developed
at the MOME Robotics Studio to investigate embodied human–robot interaction
and adaptive robotics through Research through Design methodologies. The
repository documents a wireless bilateral motor interface in which two
ESP32-based BLDC motor nodes exchange angular position data over ESP-NOW and
generate mutual spring-like resistance through local torque control. Built
with the SimpleFOC ecosystem, magnetic angle sensing, and low-cost embedded
hardware, the prototype supports reproducible experimentation with haptic
reciprocity, steer-by-wire coupling, and embodied physical interaction.
